# com-test

./: .gitignore  pom.xml
com-test-dal/: pom.xml
com-test-dal/src/main/java/com/ligl/sequence/dal/dao/: SequenceDAO.java
com-test-dal/src/main/java/com/ligl/trans/dal/dao/: UserOperationRecordDAO.java
com-test-dal/src/main/java/com/ligl/trans/dal/entity/: UserOperationRecord.java
com-test-dal/src/main/resources/: generatorConfig.xml  mybatis-config.xml  mybatisGenerator.xml
com-test-dal/src/main/resources/mappers/: SequenceMapper.xml  UserOperationRecordMapper.xml
com-test-dal/src/main/resources/spring/: applicationContext-dal.xml
com-test-service/: pom.xml
com-test-service/src/main/java/com/ligl/common/applet/: SimpleNotepad.java
com-test-service/src/main/java/com/ligl/common/aspect/: ApiV1.java  AthenaControllerAspect.java  ControllerExceptionAdvice.java  DistributedLockAspect.java  ExceptionAspect.java  LogAspect.java  LogPersistInterceptor.java  MultipartDistributedLock.java  SalesBillService.java  SingleDistributedLock.java
com-test-service/src/main/java/com/ligl/common/design/Singleton/: Emperor.java  Minister.java  SingletonPattern.java
com-test-service/src/main/java/com/ligl/common/design/abstractFactory/: AbstractBlackHuman.java  AbstractHumanFactory.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  BlackFemaleHuman.java  BlackMaleHuman.java  FemaleHumanFactory.java  Human.java  HumanEnum.java  HumanFactory.java  MaleHumanFactory.java  NvWa.java  WhiteFemaleHuman.java  WhiteMaleHuman.java  YellowFemaleHuman.java  YellowMaleHuman.java
com-test-service/src/main/java/com/ligl/common/design/adapter/: AdapterTest.java  DefaultDrawAdapter.java  DrawAdapter4Class.java  DrawAdapter4Object.java  DrawRectangle.java  IDraw.java  IDrawCircle.java
com-test-service/src/main/java/com/ligl/common/design/factoryMethod/: BlackHuman.java  ClassUtils.java  Human.java  HumanEnum.java  HumanFactory.java  NvWa.java  WhiteHuman.java  YellowHuman.java
com-test-service/src/main/java/com/ligl/common/design/multtion/: Emperor.java  Minister.java
com-test-service/src/main/java/com/ligl/common/design/proxy/: JiaShi.java  KindWomen.java  PanJinLian.java  WangPo.java  XiMenQing.java
com-test-service/src/main/java/com/ligl/common/design/strategy/: BackDoor.java  BlockEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  ZhaoYunMain.java
com-test-service/src/main/java/com/ligl/common/exception/: BusinessException.java  CommonException.java
com-test-service/src/main/java/com/ligl/common/feignClient/: AesUtil.java  CallBackConfig.java  CallBackService.java  NotifyCashResultReq.java  NotifyResp.java
com-test-service/src/main/java/com/ligl/common/fenbushiLock/: DistributedLockServiceImpl.java  zkLock.java
com-test-service/src/main/java/com/ligl/common/mapJishu/: MapJishu.java  MutableInteger.java
com-test-service/src/main/java/com/ligl/common/redis/: RedisCache.java  RedisLock.java  RedisManager.java  RedisSequence.java  Result.java  ShardedRedisManager.java  SpringRedisLock.java  StringRedisUtil.java
com-test-service/src/main/java/com/ligl/common/redisTemplate/: AbstractBaseRedisService.java  IUserDao.java  JsonUtils.java  User.java  UserDaoImpl.java
com-test-service/src/main/java/com/ligl/common/sms/: CommonConstants.java  ETConfig.java  ETUtils.java  HttpUtil.java  JsonUtil.java  MobileContent.java  SMSClient.java  StringUtil.java
com-test-service/src/main/java/com/ligl/common/utils/: BeanConvertUtil.java  BeanUtils.java  BigDecimalUtils.java  CacheUtil.java  CacheUtil1.java  CheckUtils.java  CollectionUtils.java  DateUtils.java  EmailUtils.java  HttpClientUtil.java  JsonUtils.java  LeftPadUtils.java  OssFileUtil.java  PropertiesUtil.java  SpringContextHolder.java  ValidateUtil.java
com-test-service/src/main/java/com/ligl/common/utils/xuliehao/: SequenceEnum.java  SequenceHandler.java  ZKCachedSequenceHandler.java  testSnowflake.java  (+2 more)
com-test-service/src/main/java/com/ligl/queue/mns/: Action.java  MnsTopicListener.java  MnsTopicPublisher.java  MnsTopicSubscriber.java  MnsTopicThread.java
com-test-service/src/main/java/com/ligl/sequence/service/: SequenceService.java
com-test-service/src/main/java/com/ligl/trans/check/: TradeParameterCheck.java
com-test-service/src/main/java/com/ligl/trans/listener/: RechargeTopicListener.java
com-test-service/src/main/java/com/ligl/trans/service/: RechargeService.java  ThreadExecutorFactory.java
com-test-service/src/main/resources/spring/: applicationContext-service.xml
com-test-web/: pom.xml
com-test-web/src/main/java/com/ligl/boot/: BootServiceStart.java  ConfigurationTest.java
com-test-web/src/main/java/com/ligl/controller/: TradeController.java
com-test-web/src/main/resources/: env.properties  log4j2.xml  startCore.sh
com-test-web/src/main/resources/aspect/: spring-aspect.xml
com-test-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
com-test-web/src/main/resources/queue/: spring-mns.xml
com-test-web/src/main/resources/redis/: spring-redis-sharedPool.xml  spring-redis.xml  spring-redisTemplate.xml
com-test-web/src/main/resources/spring/: applicationContext.xml
com-test-web/src/main/resources/templates/: hello.vm
com-test-web/src/test/java/com/base/: singleTest.java
com-test-web/src/test/java/com/ligl/: AbstractJunitTest.java  RechargeTest.java
com-test-web/src/test/java/com/ligl/SpringEvent/: SpringApplicationEvent.java
com-test-web/src/test/java/com/ligl/cas/: ABADemo.java
com-test-web/src/test/java/com/ligl/fenye/: fenyechaxun.java
com-test-web/src/test/java/com/ligl/guavaTest/: BaseTest.java  GuavaBase.java  GuavaCache.java  Student.java
com-test-web/src/test/java/com/ligl/htmlToPDF/: TestVelocity.java
com-test-web/src/test/java/com/ligl/http/: CallBackHttpTest.java
com-test-web/src/test/java/com/ligl/huancun/: Guava.java
com-test-web/src/test/java/com/ligl/liushuihao/: GetSequenceTest.java
com-test-web/src/test/java/com/ligl/redis/: RedisManageTest.java  RedisSharedPoolTest.java  RedisTemplateTest.java  RedisUtilTest.java
(+20 files in other folders)
