server.port=80
#报文是否加密
aes.decode=false
#加密密钥
aes.key=9999
#jdbc配置
jdbc.url=jdbc:mysql://192.168.0.76:3306/p2p?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true
jdbc.username=root
jdbc.password=qylc@123
cpool.initialSize=4
cpool.maxActive=32
cpool.minIdle=20
cpool.maxWait=60000
cpool.validationQuery=select 1
cpool.testOnBorrow=true
cpool.testOnReturn=false
cpool.testWhileIdle=true
cpool.timeBetweenEvictionRunsMillis=60000
cpool.removeAbandoned=true
cpool.removeAbandonedTimeout=180
cpool.logAbandoned=true
#dubbo配置
dubbo.registry.address=192.168.0.65:2181
dubbo.retries=0
dubbo.timeout=10000
#tbSchedule配置
tbSchedule.zkConnectString=192.168.0.65:2181
tbSchedule.rootPath=/tbSchedule/p2p
tbSchedule.zkSessionTimeout=60000
tbSchedule.userName=admin
tbSchedule.password=admin
tbSchedule.isCheckParentPath=true
#zk锁连接池大小
zkLock.pool.max=8

#MNS消息服务配置
config.mns.accessId=hEWioQmzuczAjene
config.mns.accessKey=DmFRaaObunmdZwHYK2m4thEEgCfGmN
config.mns.accountEndpoint=http://1938338050475821.mns.cn-hangzhou.aliyuncs.com/
#队列消费模式:true为弱消费（不管处理是否异常取出消息后直接删除）
queue.weakConsumer.mode=true
#订单处理queue
QUEUE-ZB-P2P-ORDER-COMPLETE=DEV-QUEUE-ZB-P2P-ORDER-COMPLETE

#id生成器配置
id.genrenate.zkAddress=192.168.0.65:2181
id.genrenate.path=/sequence/p2p
id.genrenate.seq=seq
#是否激活外部网关调试
ext.gateway.enable=false
#唐小僧网关地址
txs.host=http://139.196.10.149:9001/
#马上贷网关地址
msd.host=http://114.55.56.222/

#redis
#config.redis.ip=121.41.34.128
config.redis.ip=192.168.224.64
config.redis.port=6379
config.redis.timeout=3000
#config.redis.password=NDFr2mP0QnS6
config.redis.password=123456
config.redis.pool.maxActive=20
config.redis.pool.maxIdle=10
config.redis.pool.minIdle=6
config.redis.pool.maxWait=15000
config.redis.pool.testOnBorrow=true

#concurrent
thread.poolSize=40

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
server.port：http监听端口
server.address:要绑定的接口地址
server.session.persistence:session持久化
server.session.timeout：session超时时间
server.session.store-dir：session数据的location
server.session.cookie.*:session-cookie配置。
server.error.path：error page的地址
server.ssl.key-store, server.ssl.key-store-password, server.ssl.key-password: ssl的配置
server.compression.enabled:http response压缩
server.compression.min-response-size：压缩所需的最小size，默认时2048字节
server.compression.mime-types：要压缩的response content 类型。默认时text/html, text/xml, text/plain, text/css
#server.port=80
#feign请求的URL
application.cnode.url=http://139.196.10.149:9001/


#短信
et.mlinkHost.key=http://esms9.10690007.net/sms/mt
et.mlinkSPId=3310
et.mlinkSPPwd=EyUwwN31
#是否开启短信
sms.open.flag=false